<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>IndoRacecar</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-folder name="Start" />
            <object-type name="StartButtonNew" sid="719833642827597">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="606577996286852">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511486351646354" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\NewStartButton.png">
                            <collision-poly>
                                <point x="0.0252101" y="0.0638298" />
                                <point x="0.5" y="0.148936" />
                                <point x="0.890756" y="0.276596" />
                                <point x="0.991597" y="0.5" />
                                <point x="0.97479" y="0.93617" />
                                <point x="0.5" y="0.829787" />
                                <point x="0.117647" y="0.702128" />
                                <point x="0.00840336" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OptionButton" sid="715166029517395">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="PopupOn" sid="770055298712326" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="411939754288369">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487436337354928" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\OptionButton.png">
                            <collision-poly>
                                <point x="0.0952381" y="0.2" />
                                <point x="0.5" y="0.1" />
                                <point x="0.968254" y="0.0666667" />
                                <point x="0.984127" y="0.5" />
                                <point x="0.904762" y="0.8" />
                                <point x="0.5" y="0.9" />
                                <point x="0.031746" y="0.933333" />
                                <point x="0.015873" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExitButton" sid="132341272235001">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="827914699219741">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781337380028336" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\ExitButton.png">
                            <collision-poly>
                                <point x="0.0212766" y="0.0357143" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.93617" y="0.107143" />
                                <point x="1" y="0.5" />
                                <point x="0.978723" y="0.964286" />
                                <point x="0.5" y="0.928571" />
                                <point x="0.0851064" y="0.857143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick" sid="439242501701028">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="497316681692168">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327246612132688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\Stick.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="PopupMenu">
            <object-type name="SFXIcon" sid="992031176114466">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="447433833388497">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798974896545556" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\VolumeButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.142857" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.857143" />
                                <point x="0.5" y="0.97619" />
                                <point x="0.146341" y="0.857143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MusicIcon" sid="684620380330468">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="447073709792024">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260113259112329" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\MusicButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.146341" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.146341" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.853659" />
                                <point x="0.5" y="1" />
                                <point x="0.146341" y="0.853659" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MutedSFX" sid="204590550514002">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="961728966023204">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504285240807710" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\mutedVolumeButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.142857" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.857143" />
                                <point x="0.5" y="0.97619" />
                                <point x="0.146341" y="0.857143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MutedMusic" sid="265823360502980">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="393282238793223">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333460172883501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\mutedMusicButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.146341" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.146341" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.853659" />
                                <point x="0.5" y="1" />
                                <point x="0.146341" y="0.853659" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="xButton" sid="915772927057404">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="813116899624748">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599872602464903" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\mutedMusicButton.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.4" />
                                <point x="1" y="0" />
                                <point x="0.6" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.6" />
                                <point x="0" y="1" />
                                <point x="0.4" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PopupBG" sid="351513144688972">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="561379714071315">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="405842828668660" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\PopupBackground.png">
                            <collision-poly>
                                <point x="0.00877193" y="0.0192308" />
                                <point x="0.5" y="0" />
                                <point x="0.991228" y="0.0192308" />
                                <point x="1" y="0.5" />
                                <point x="0.982456" y="0.961538" />
                                <point x="0.5" y="1" />
                                <point x="0.0175439" y="0.961538" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="593802495600120">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="newTempBackground" sid="648914038339581">
            <plugin id="NinePatch" />
            <texture original-source="D:\Construct2-Race-HCI\Assets\WIPBackground.png" />
        </object-type>
        <object-type name="Browser" sid="251749286218769">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="885380495938501">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Multiplayer" sid="280741235959985">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Function" sid="648479089449134">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Character Selection.xml</layout>
        <layout>Victory Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game sheet.xml</event-sheet>
        <event-sheet>Menu sheet.xml</event-sheet>
        <event-sheet>Character Selection sheet.xml</event-sheet>
        <event-sheet>Victory Screen sheet.xml</event-sheet>
        <event-sheet>Terrain Generation sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="Audio" uid="8">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Multiplayer" uid="13" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
