<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>IndoRacecar</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-folder name="Start" />
            <object-type name="StartButtonNew" sid="719833642827597">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="606577996286852">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511486351646354" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\NewStartButton.png">
                            <collision-poly>
                                <point x="0.0252101" y="0.0638298" />
                                <point x="0.5" y="0.148936" />
                                <point x="0.890756" y="0.276596" />
                                <point x="0.991597" y="0.5" />
                                <point x="0.97479" y="0.93617" />
                                <point x="0.5" y="0.829787" />
                                <point x="0.117647" y="0.702128" />
                                <point x="0.00840336" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OptionButton" sid="715166029517395">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="PopupOn" sid="770055298712326" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="411939754288369">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="487436337354928" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\OptionButton.png">
                            <collision-poly>
                                <point x="0.0952381" y="0.2" />
                                <point x="0.5" y="0.1" />
                                <point x="0.968254" y="0.0666667" />
                                <point x="0.984127" y="0.5" />
                                <point x="0.904762" y="0.8" />
                                <point x="0.5" y="0.9" />
                                <point x="0.031746" y="0.933333" />
                                <point x="0.015873" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ExitButton" sid="132341272235001">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="827914699219741">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="781337380028336" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\ExitButton.png">
                            <collision-poly>
                                <point x="0.0212766" y="0.0357143" />
                                <point x="0.5" y="0.0357143" />
                                <point x="0.93617" y="0.107143" />
                                <point x="1" y="0.5" />
                                <point x="0.978723" y="0.964286" />
                                <point x="0.5" y="0.928571" />
                                <point x="0.0851064" y="0.857143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stick" sid="439242501701028">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="497316681692168">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327246612132688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\Stick.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="PopupMenu">
            <object-type name="SFXIcon" sid="992031176114466">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="447433833388497">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798974896545556" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\VolumeButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.142857" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.857143" />
                                <point x="0.5" y="0.97619" />
                                <point x="0.146341" y="0.857143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MusicIcon" sid="684620380330468">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="447073709792024">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260113259112329" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\MusicButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.146341" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.146341" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.853659" />
                                <point x="0.5" y="1" />
                                <point x="0.146341" y="0.853659" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MutedSFX" sid="204590550514002">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="961728966023204">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504285240807710" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\mutedVolumeButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.142857" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.142857" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.857143" />
                                <point x="0.5" y="0.97619" />
                                <point x="0.146341" y="0.857143" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MutedMusic" sid="265823360502980">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="393282238793223">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333460172883501" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\mutedMusicButton.png">
                            <collision-poly>
                                <point x="0.146341" y="0.146341" />
                                <point x="0.5" y="0" />
                                <point x="0.853659" y="0.146341" />
                                <point x="1" y="0.5" />
                                <point x="0.853659" y="0.853659" />
                                <point x="0.5" y="1" />
                                <point x="0.146341" y="0.853659" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="xButton" sid="915772927057404">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="813116899624748">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599872602464903" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2Project\Construct2-Race-HCI\Assets\XButton.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PopupBG" sid="351513144688972">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="561379714071315">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="405842828668660" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2-Race-HCI\Assets\PopupBackground.png">
                            <collision-poly>
                                <point x="0.00877193" y="0.0192308" />
                                <point x="0.5" y="0" />
                                <point x="0.991228" y="0.0192308" />
                                <point x="1" y="0.5" />
                                <point x="0.982456" y="0.961538" />
                                <point x="0.5" y="1" />
                                <point x="0.0175439" y="0.961538" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Ground and Vegetation">
            <object-type name="Ground" sid="785856275011718">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="427344953789586">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\AsphaltTile.png" />
            </object-type>
        </object-folder>
        <object-folder name="Vehicles">
            <object-type name="Player" sid="156566937575390">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="mark which idle animation to use" name="idleAnimation" sid="972999433022523" type="number" />
                    <instance-variable comment="Mark which moving animation to use" name="movingAnimation" sid="155410040303772" type="number" />
                    <instance-variable name="peerid" sid="719045910342626" type="string" />
                    <instance-variable name="inputs" sid="847054310483112" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="129956147177379">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="10" loop="0" name="EsemkaMoving" pingpong="0" repeatcount="1" repeatto="0" sid="917324256651372" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-1.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-2.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-3.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-4.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-5.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-6.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-7.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-8.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-9.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-10.png">
                            <collision-poly>
                                <point x="0.140625" y="0.723451" />
                                <point x="0.261161" y="0.721239" />
                                <point x="0.262835" y="0.611725" />
                                <point x="0.353515" y="0.613384" />
                                <point x="0.415179" y="0.723451" />
                                <point x="0.475447" y="0.719026" />
                                <point x="0.476563" y="0.922566" />
                                <point x="0.139509" y="0.922567" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="EsemkaIdle" pingpong="0" repeatcount="1" repeatto="0" sid="515152190606123" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\esemka\row-1-col-1.png">
                            <collision-poly>
                                <point x="0.141741" y="0.719027" />
                                <point x="0.262835" y="0.719579" />
                                <point x="0.266462" y="0.611449" />
                                <point x="0.350446" y="0.613938" />
                                <point x="0.412947" y="0.716814" />
                                <point x="0.477679" y="0.719027" />
                                <point x="0.478795" y="0.926992" />
                                <point x="0.142857" y="0.920354" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="DelmanIdle" pingpong="0" repeatcount="1" repeatto="0" sid="371407429643432" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-1.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.571429" y="0.849558" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="13" loop="0" name="DelmanMoving" pingpong="0" repeatcount="1" repeatto="0" sid="115981948056321" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-1.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.571429" y="0.849558" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-2.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.558036" y="0.876106" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-3.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.589286" y="0.814159" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-4.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.589286" y="0.814159" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.946903" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-5.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.598214" y="0.79646" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-6.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.59375" y="0.80531" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-7.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.607143" y="0.778761" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-8.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.598214" y="0.79646" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-9.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.589286" y="0.814159" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-10.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.589286" y="0.814159" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-11.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.571429" y="0.849558" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-12.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.575893" y="0.840708" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.938053" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\delman\row-1-col-13.png">
                            <collision-poly>
                                <point x="0.245536" y="0.486726" />
                                <point x="0.5" y="0.663717" />
                                <point x="0.571429" y="0.849558" />
                                <point x="0.375" y="0.495575" />
                                <point x="0.5" y="0.79646" />
                                <point x="0.183036" y="0.637168" />
                                <point x="0.191964" y="0.495575" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="MotorBebekIdle" pingpong="0" repeatcount="1" repeatto="0" sid="837979759925562" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-1.png">
                            <collision-poly>
                                <point x="0.428571" y="0.849558" />
                                <point x="0.5" y="0.681416" />
                                <point x="0.629464" y="0.734513" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="10" loop="0" name="MotorBebekMoving" pingpong="0" repeatcount="1" repeatto="0" sid="775933296388549" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-1.png">
                            <collision-poly>
                                <point x="0.428571" y="0.849558" />
                                <point x="0.5" y="0.681416" />
                                <point x="0.629464" y="0.734513" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-2.png">
                            <collision-poly>
                                <point x="0.441964" y="0.876106" />
                                <point x="0.5" y="0.690265" />
                                <point x="0.638393" y="0.716814" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-3.png">
                            <collision-poly>
                                <point x="0.428571" y="0.849558" />
                                <point x="0.5" y="0.681416" />
                                <point x="0.629464" y="0.734513" />
                                <point x="0.5" y="0.973451" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-4.png">
                            <collision-poly>
                                <point x="0.441964" y="0.876106" />
                                <point x="0.5" y="0.690265" />
                                <point x="0.638393" y="0.716814" />
                                <point x="0.5" y="0.973451" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-5.png">
                            <collision-poly>
                                <point x="0.428571" y="0.849558" />
                                <point x="0.5" y="0.681416" />
                                <point x="0.629464" y="0.734513" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-6.png">
                            <collision-poly>
                                <point x="0.441964" y="0.876106" />
                                <point x="0.5" y="0.690265" />
                                <point x="0.638393" y="0.716814" />
                                <point x="0.5" y="0.973451" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-7.png">
                            <collision-poly>
                                <point x="0.428571" y="0.849558" />
                                <point x="0.5" y="0.681416" />
                                <point x="0.629464" y="0.734513" />
                                <point x="0.5" y="0.973451" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-8.png">
                            <collision-poly>
                                <point x="0.441964" y="0.876106" />
                                <point x="0.5" y="0.690265" />
                                <point x="0.638393" y="0.716814" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-9.png">
                            <collision-poly>
                                <point x="0.428571" y="0.849558" />
                                <point x="0.5" y="0.681416" />
                                <point x="0.629464" y="0.734513" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504425" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\characterS_icon\png\individual\motorbebek\row-1-col-10.png">
                            <collision-poly>
                                <point x="0.441964" y="0.876106" />
                                <point x="0.5" y="0.690265" />
                                <point x="0.638393" y="0.716814" />
                                <point x="0.5" y="0.982301" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="CharacterSelection">
            <object-type name="duck" sid="263727263894647">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353938017990798" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2Project\Construct2-Race-HCI\Assets\characterS_icon\aseprite\duck_icon.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="emeska" sid="835717921099380">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="650170094707700" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.506329" original-source="D:\NWCO(construct2)\Construct2-Race-HCI\Assets\characterS_icon\png\emeska_icon.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="horse" sid="471950664877120">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913558568926626" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\NWCO(construct2)\Construct2-Race-HCI\Assets\characterS_icon\png\horse_icon.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="back_button" sid="362761589576927">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270313055137813" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Player_1_white" sid="192008918744788">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119939638670553" speed="5">
                        <frame duration="1" hotspotX="0.544444" hotspotY="0.544444" original-source="C:\Users\CXaVier\Desktop\characterS_icon\png\outline player 1 .png">
                            <collision-poly>
                                <point x="0.0111111" y="0.622222" />
                                <point x="0.491666" y="0.0569444" />
                                <point x="0.988889" y="0.711111" />
                                <point x="0.988889" y="0.377778" />
                                <point x="0.544444" y="0.988889" />
                                <point x="0.0111111" y="0.466667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="second" sid="681770301543874">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151810235464294" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\character selection2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\character selection1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="first" sid="986296838377454">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="654681624895149" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\character selection2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="map">
            <object-type name="map1" sid="479329989851080">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="Physics" sid="231758947050855">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\BigMap.png" />
            </object-type>
        </object-folder>
        <object-type name="Mouse" sid="593802495600120">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="newTempBackground" sid="648914038339581">
            <plugin id="NinePatch" />
            <texture original-source="D:\Construct2-Race-HCI\Assets\WIPBackground.png" />
        </object-type>
        <object-type name="Browser" sid="251749286218769">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Audio" sid="885380495938501">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Multiplayer" sid="280741235959985">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Function" sid="648479089449134">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="632698657994483">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="817581649817962">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="607580136407004" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2Project\Construct2-Race-HCI\Assets\MainMenuBackground.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="372253201775998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="796197681239271" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Construct2Project\Construct2-Race-HCI\Assets\BigMap.png">
                        <collision-poly>
                            <point x="0.0917969" y="0.489583" />
                            <point x="0.5" y="0.708333" />
                            <point x="0.822266" y="0.479167" />
                            <point x="0.880859" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_input" sid="312711180216895">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="StartFlag" sid="403049734793084">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="437564212850314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\start_flag\row-1-col-1.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.379147" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\start_flag\row-1-col-2.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.379147" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\start_flag\row-1-col-3.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.0379147" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.36019" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\start_flag\row-1-col-4.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.0379147" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.36019" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\start_flag\row-1-col-5.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.113744" />
                            <point x="0.96" y="0.0189573" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.398104" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\start_flag\row-1-col-6.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.113744" />
                            <point x="0.96" y="0.0189573" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.398104" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinishFlag" sid="888456148880331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="989069178365145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\finish_flag\row-1-col-1.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.379147" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\finish_flag\row-1-col-2.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.379147" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\finish_flag\row-1-col-3.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.0379147" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.36019" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\finish_flag\row-1-col-4.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.0379147" />
                            <point x="0.88" y="0.056872" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.36019" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\finish_flag\row-1-col-5.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.113744" />
                            <point x="0.96" y="0.0189573" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.398104" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50237" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\FlagSpriteSheet\separated\finish_flag\row-1-col-6.png">
                        <collision-poly>
                            <point x="0.16" y="0.0758294" />
                            <point x="0.5" y="0.113744" />
                            <point x="0.96" y="0.0189573" />
                            <point x="0.12" y="0.49763" />
                            <point x="0.12" y="0.582938" />
                            <point x="0.5" y="0.398104" />
                            <point x="0.08" y="0.962085" />
                            <point x="0.08" y="0.49763" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="637739905889282">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="211553488847798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\characterS_icon\aseprite\select_button_1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="570237894302616">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424207000829865" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\characterS_icon\aseprite\select_button1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="311187941927346">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="259380347457970" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\characterS_icon\aseprite\select_button1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="330850052697560">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="323719176230314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="451074253904591">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974442405912806" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\CXaVier\Desktop\characterS_icon\aseprite\select_button1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="select_Button" sid="771139161498230">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770129247940514" speed="5">
                    <frame duration="1" hotspotX="-0.5" hotspotY="-2.07447" original-source="C:\Users\CXaVier\Desktop\characterS_icon\aseprite\select_button_2.png" />
                    <frame duration="1" hotspotX="-0.5" hotspotY="-2.07447" original-source="C:\Users\CXaVier\Desktop\characterS_icon\aseprite\select_button_1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="select_empty_button" sid="216726210525835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="733237931345906" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Character Selection.xml</layout>
        <layout>Victory Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game sheet.xml</event-sheet>
        <event-sheet>Menu sheet.xml</event-sheet>
        <event-sheet>Character Selection sheet.xml</event-sheet>
        <event-sheet>Victory Screen sheet.xml</event-sheet>
        <event-sheet>Terrain Generation sheet.xml</event-sheet>
        <event-sheet>Character sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Browser" uid="6" />
        <global-instance type="Audio" uid="8">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Multiplayer" uid="13" />
        <global-instance type="Function" uid="14" />
        <global-instance type="Keyboard" uid="17" />
    </global-instances>
    <sounds-folder>
        <file name="buttonOnClick.m4a" />
        <file name="buttonBackClick.m4a" />
        <file name="buttonBackClick.ogg" />
        <file name="buttonOnClick.ogg" />
        <file name="characterOnClick.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
