<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>IndoRacecar</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Main Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Buttons">
            <object-folder name="Start">
                <object-type name="StartButton" sid="238869534300906">
                    <plugin id="Sprite" />
                    <container>
                        <type>StartButtonText</type>
                        <type>StartButton</type>
                    </container>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="714704044469900" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="StartButtonText" sid="774071151400415">
                    <plugin id="Text" />
                    <container>
                        <type>StartButtonText</type>
                        <type>StartButton</type>
                    </container>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="TiledBackground" sid="231481731809672">
            <plugin id="TiledBg" />
            <texture original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\placeholderBG.png" />
        </object-type>
        <object-type name="skybg" sid="931067617807994">
            <plugin id="TiledBg" />
            <texture original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\skybg.jpg" />
        </object-type>
        <object-type name="Mouse" sid="593802495600120">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="TiledBackground2" sid="886757884784346">
            <plugin id="TiledBg" />
            <texture original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\WIPBackground.png" />
        </object-type>
        <object-type name="newTempBackground" sid="648914038339581">
            <plugin id="NinePatch" />
            <texture original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\WIPBackground.png" />
        </object-type>
        <object-type name="StartButtonNew" sid="719833642827597">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511486351646354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="H:\Projects\Projects 8 - Construct2\Construct2-Race-HCI\Assets\StartButton.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Character Selection.xml</layout>
        <layout>Victory Screen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game sheet.xml</event-sheet>
        <event-sheet>Menu sheet.xml</event-sheet>
        <event-sheet>Character Selection sheet.xml</event-sheet>
        <event-sheet>Victory Screen sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
